<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slidert</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<style>
   

    .b {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .b .left img {
        width: 65vw;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .swiper-slide img {
        display: block;
        width: 1450px;
        height: 620px;
        object-fit: cover;
    }

    .b .right {
        background-color: whitesmoke;
        width: 34vw;
        padding: 30px;
        display: flex;
        flex-direction: column;
        height: 460px;
        align-items: center;
    }

    .b .right .main-box {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        row-gap: 40px;
    }

    .b .right .main-box .box1 {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .b .right .main-box .box1 select {
        height: 40px;
        border: none;
        border-bottom: 2px solid black;
        background-color: whitesmoke;
    }

    .b .right .main-box .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .b .right .main-box .btn button {
        padding: 15px 174px;
        border: none;
        background-color: #ff0000db;
        width: max-content;
        border-radius: 7px;
        cursor: pointer;
    }
    .a {
    display: flex;
    height: 70px;
    background: white;
    align-items: center;
    justify-content: center;
    column-gap: 17%;
    margin-left: -210px;
}

.a .item {
    display: flex;
    column-gap: 40px;
}

.a .item a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: all 0.5s ease-in;
}

.a .item a:hover {
    border-bottom: 2px solid black;
}

.a .btn {
    column-gap: 20px;
    display: flex;
}

.a .btn input {
    padding: 8px 25px;
    border-radius: 20px;
    color: black;
    cursor: pointer;
    /* box-shadow: -1px 0px 5px -2px; */
    border: 1px solid;
    background: white;
}

.logo img {
    width: 100px; /* Adjust the width of the logo */
    height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    margin-left: 90px;
}
p{
    font-weight: bolder;
}

</style>

<body>
    <!-- <nav class="a">
        <div class="logo">
            
            <h1><img src="logo 1.png"></h1>
        </div>
        <div class="item">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Rate List</a>
                 <a href="#">Countact us</a>
            <a href="#">Quick Payment</a>
          
        </div>
        <div class="btn">
            <input type="button" value="Login">
           
        </div>
    </nav> -->

    <section class="b">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="car-1.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="car-2.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Verna/360/atlas-white/pc/atlas-white_25.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Verna/360/atlas-white/pc/atlas-white_20.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Verna/360/atlas-white/pc/atlas-white_12.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Verna/360/atlas-white/pc/atlas-white_9.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Verna/360/atlas-white/pc/atlas-white_5.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <br>
    <br>

    <P style="margin-left: 10px; text-align: right;">
        <h2 class="ab">About us</h2>
        <br>HARSH TOURS & TRAVELS was established in 2005 as a proprietorship<br> firm with a registered office in VAPI (Gujarat) in India to expand its car <br>rental service presence in the growing Indian market by leveraging the <br>knowhow and expertise that EXCEL TOURS & TRAVELS offers pan India. <br>EXCEL TOURS & TRAVELS operates in India through several cabs according to<br> customer comfort and needs.<br>
    
        EXCEL TOURS & TRAVELS offers a bouquet of services including leasing <br>solutions, Rent-a-Car, Employee Transportation solutions along with the<br> capability to offer flexible financing solutions to meet the
    









    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoplay: {
                delay: 5000, // 5 seconds delay between slides
                disableOnInteraction: false, // continue autoplay even when user interacts with swiper
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>
